body {
    font-family: Helvetica;
}

.wrapper {
  width: 800px;
  height: 600px;
  margin: 0 auto;
}

/*CARDS */

.topcard {
  background-color: #B1E7E4;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  cursor: pointer;
}
.deck {
  position: fixed;
  z-index: -1;
  margin-left: 0;
  background-color: gray;
  width: 300px;
  height: 450px;
  margin: 67px 0 0 60px;
  border-radius: 15px;
}

.flip, .topcard {
  display: block;
  -webkit-perspective: 800;
  width: 300px;
  height: 450px;
  position: relative;
  float: left;
  margin: 60px 50px;
  border-radius: 15px;
}

.flip .card .face {
  margin-top: 7px;
  width: 100%;
  height: 100%;
  position: absolute;

  font-family: Helvetica;
  text-align: center;
  border-radius: 15px;
}
.flip .card .front {
    background: gray;
    color: white;
}

.topcard:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

/*TEXT*/

h1 {
  margin-top: 1.4em;
  font-weight: 100;
}
.description {
  line-height: 1.4;
  padding: 1em;
  font-weight: 100;
  font-style: italic;
}

.example {
  top: 0;
  padding: 0 1.2em;
  line-height: 1.4;
  font-size: .8em;
  font-weight: 100;
}

h1:after {
    clear: both;
    display: block;
    margin: 30px auto 0;
    content: "";
    width: 50px;
    height: 1px;
    border-bottom: 1px solid #B1E7E4;
}

h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  font-weight: 100;
  margin-top: 45px;
}

/*NAVIGATION*/


nav {
  min-width: 800px;
  text-align: center;

}

nav li {
  color: rgba(0, 0, 0, .3);
  font-size: 1.4em;
  display: inline-block;
  list-style: none;
  margin: 1.3em 1em 0;
}

.main {
  color: rgba(0, 0, 0, .5);
  font-size: 2em;
}

/*IMAGE*/
img {
  margin: 0 auto;
}
.back {
  border-radius: 200px;
  border: 30px solid white;
  margin: 120px auto;
}
